POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=conf
POSTGRES_HOST=db
POSTGRES_TEST_DB=conf_test
SECRET_KEY=
TEST_DATABASE_URI=postgresql+psycopg://postgres:123@test_db:5432/conf_test
NAME_TEST_USER=test